{
  "name": "pix-the-cat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --recursive test",
    "test:watch": "NODE_ENV=test ./node_modules/.bin/mocha --recursive test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jilljenn/pix-the-cat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jilljenn/pix-the-cat/issues"
  },
  "homepage": "https://github.com/jilljenn/pix-the-cat#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
